632225ed5681dcb64a41cf6089f32147_origin.mid,1
18c64e0d22d6555e9add99dbc7416d69_origin.mid,5
4b809c095597c4533cf4d8b3126b49ee_origin.mid,0
1dbcd2e2ba968cbd1f9cab03a81f2adb_origin.mid,0
5d75b6e38a570be3a95ea11c7b2bdfe7_origin.mid,0
7e96a0f2c6e4eb3c8c5dbd098ddf5cf7_origin.mid,0
fef054c1d926d67a0039d17af3964f5d_origin.mid,3
8ea45ae21fed9ef0a772c42eb31d63a9_origin.mid,2
6d19edbf4b355c8104be20ffd5f38abc_origin.mid,6
1f21a702ff3f34159cb2a8b22de9659a_origin.mid,0
efc1064a8053a45aed5d173231d4a60d_origin.mid,0
1d8d97a379a1e07161a55727f6ee311e_origin.mid,7
297258552dc260dec7dee85815742da3_origin.mid,4
2a3d11f15a232d9f68178c7e902c45dd_origin.mid,10
315cea9e2c1ce727d82ccef25ff7c065_origin.mid,2
57b45416770340f660095e4388e43d8a_origin.mid,4
fc9c5aab1a09c0dc5e8ed605546e743f_origin.mid,4
e9c0888906be0751b408500a831f333c_origin.mid,5
41f8d03a1995e82dd8fc8bfb5da32e24_origin.mid,12
de04cf8884ab8d064597668b71a5bafb_origin.mid,5
6a93cf9ef29e4613693ca9ca498d90af_origin.mid,0
904017ae5e1ceb7ab2c17022c8db49d9_origin.mid,4
2b1da88eb319ba31cb2afc9a7d547ce6_origin.mid,0
65d83c6b657c3e05420c76102f43577f_origin.mid,12
3673b26f4d18e93d9b09119e06603a42_origin.mid,6
5b21df100f3aee2bc228a6806bc6f20e_origin.mid,0
2d5f3ae1620e208272d7c030d8413672_origin.mid,4
06f510d228c51f4bdfdbff8c75d6faf7_origin.mid,5
80a084da36aed54664b8a2451e27425f_origin.mid,4
8b6f5245ac42ba3893575d4a79b813b9_origin.mid,8
2edd91a24578f82d34e9460d7a31f5e6_origin.mid,13
1a043ec8eae905d001214dd5e4f51926_origin.mid,3
0adaf64db7fad3f972b4c4b4a7fb77bf_origin.mid,7
7cb0767070fc19b8f4906412e4fb4610_origin.mid,3
2dbe2aa091cdeb9da4a0c9f0978d8d65_origin.mid,3
526be4a246c13fc978edf753c456791e_origin.mid,4
6fb83deeca9bef2b4609c2debd4d9e3e_origin.mid,3
c8c69aa95ee88b208660b9328d21af18_origin.mid,4
baa218df6e3055d5ddd2e046713a4aca_origin.mid,5
2ac7a335bee5463b8a347ccedb125c9d_origin.mid,6
f331d2ecad01310f4fd15b089e5b1d2d_origin.mid,0
1b33be36d71be2dad819b3176f9cc31d_origin.mid,4
5569dd801cd44849b05c9305a4bf40a4_origin.mid,12
3e2e99e4c80681defbb6d4199aca53df_origin.mid,3
4b9850267919763bd921a2615f594ea5_origin.mid,0
2db37d688113c0de6fa2bec36e1ab0a7_origin.mid,0
08fb3444c51c885902f57ad8e85077ea_origin.mid,3
bddc1fd6a62246461258e92b15a53877_origin.mid,0
87cc8667db98973db970066253f5abad_origin.mid,4
01a34157cee3d9a77591bebeaf2aa1f3_origin.mid,4
2d2bf69837d8f9e5960d92bd7ca013e7_origin.mid,0
0bc0ef6c1e6850f458f302325baf46fc_origin.mid,4
25363a9cad7280599132373509386273_origin.mid,13
2a67bc101178c7c459e0a7c9e6fdcb2e_origin.mid,13
5648888e4b3dd5174052a00a4c6e018f_origin.mid,7
